@import "bootstrap/less/variables.less";
@import "octicon-mixins.less";

@video-padding: 5px;
@large-width: 160px;
@small-width: 42px;
@user-color: #3facc1;

.collaboration-status{
  float: right;

  .status.share {
    cursor: pointer;
    .mini-icon(notifications);
    position: relative;
    right: -1px;
    margin-bottom: 5px;
  }

  .status.guest {
    .mini-icon(watchers);
    position: relative;
    right: -2px;
    margin-bottom: 5px;
  }

  /* is there a way to specify this 14px is a more general way? or remove the
  .mini-icon mixin and use classes so we can use the status bar icon sizes.*/
  .status.guest:before, .status.share:before {
    font-size: 14px;
    width: 14px;
    height: 14px;
  }
}

.collaboration-participant{
  bottom: 36px;
  right: 10px;

  padding: @video-padding;
  width: @small-width + @video-padding*2 + 2px;

  video {
    width: @small-width;
    display: block;
  }
  .volume-container { 
    position: relative;

    width: @small-width;
    height: 3px;
    background: lighten(@user-color, 30%);

    .volume{
      height: 3px;
      width: 60%;
      background: @user-color;
    }
  }

  &.large {
    padding: @video-padding;
    width: @large-width + @video-padding*2 + 2px;

    video {
      width: @large-width;
      border-radius: 2px 2px 0 0;
    }
    .volume-container { 
      width: @large-width;
      height: 5px;

      .volume{
        height: 5px;
      }
    }
  }
}

.collaboration {
  @item-line-height: @line-height-base * 1.25;
  padding: 10px;
  -webkit-user-select: none;
}
