@guest-color: #96cbfe;
@running-color: #99cc99;

@site-1-color: #4dd157;
@site-2-color: #3facc1;
@site-3-color: #db2ff4;
@site-4-color: #f4541e;

.site-colors(@site, @color) {
  .site-@{site} {
    background-color: @color;
    &.lighter {
      background-color: lighten(@color, 30%);
    }
  }
  .editor .selection.site-@{site} .region {
    background-color: darken(@color, 30%);
  }
}

.site-colors(1, @site-1-color);
.site-colors(2, @site-2-color);
.site-colors(3, @site-3-color);
.site-colors(4, @site-4-color);

.site-colors(5, @site-1-color);
.site-colors(6, @site-2-color);
.site-colors(7, @site-3-color);
.site-colors(8, @site-4-color);

.collaboration-status{

  .guest {
    color: #96CBFE;
  }

  .running {
    color: @running-color;
    &:hover { color: lighten(@running-color, 15%); }
  }
}
