@background-color-1: #333;
@background-color-2: #202123;
@background-color-3: #1b1c1e;

// Info colors are generally blue
@accent-color-info-1: #66a6ff;
@accent-color-info-2: #0098ff;
@accent-color-info-3: #5293d8;

// Error colors are generally red
@accent-color-error-1: #f78a46;

