.select-list {
  background: #202123;

  .error {
    color: white;
    text-shadow: 0 1px 0 #4E0000;
  }

  .loading {
    color: #ccc;
  }

  ol {
    border: 1px solid #212121;

    li {
      background-color: #27292b;
      border-bottom: 1px solid #1e1e1e;
      color: #bbb;
    }

    .key-binding {
      background: -webkit-linear-gradient(
        rgba(100, 100, 100, 0.5),
        rgba(70,70,70, 0.5));
      color: #ccc;
      -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
      display: inline-block;
      line-height: 100%;
    }

    li.active-item:before {
      color: #9d9d9d;
    }

    li:hover {
      color: #fff;
    }

    .selected {
      background-color: #373A3c;
    }

    .right,
    .secondary-line {
      color: #777;
    }

    .selected {
      color: #fff;
    }

    .selected .right,
    .selected .secondary-line {
      color: #828282;
    }

    .modified {
      color: #f78a46;
    }

    .new {
      color: #5293d8;
    }
  }
}
