// Number increase is more subtle
@text-color-1: #fff;
@text-color-2: #eee;
@text-color-3: #bbb;
@text-color-4: #969696;

// Number increase is more subtle
@text-color-subtle-1: #777;
@text-color-subtle-2: #555;

// Darker as they increase
@background-color-1: #333;
@background-color-2: #27292b;
@background-color-3: #202123;
@background-color-4: #1d1f21; // maybe unnecessary from 3 on. 
@background-color-5: #1b1c1e;
@background-color-6: #19191a;

// Supposed to match up with the background color indices
@highlight-background-color-1: #737373;
@highlight-background-color-2: #373A3c;

// These could match up to the background colors as well.
@border-color-1: rgba(255, 255, 255, 0.05);
@border-color-2: #19191a;

// Info colors are generally blue
@accent-color-info-1: #5293d8;
@accent-color-info-2: #66a6ff;
@accent-color-info-3: #0098ff;

// Error colors are generally red
@accent-color-error-1: #f78a46;

