@font-face {
  font-family: 'Atomicons';
  src:
    url('atomicons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.atomicon:before {
  display: inline-block;
  speak: none;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-family: 'Atomicons';
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}

.atomicon-array:before {
  content: "\e900";
}
.atomicon-boolean:before {
  content: "\e901";
}
.atomicon-class:before {
  content: "\e902";
}
.atomicon-constant:before {
  content: "\e903";
}
.atomicon-constructor:before {
  content: "\e904";
}
.atomicon-enum:before {
  content: "\e905";
}
.atomicon-field:before {
  content: "\e906";
}
.atomicon-file:before {
  content: "\e907";
}
.atomicon-function:before {
  content: "\e908";
}
.atomicon-interface:before {
  content: "\e909";
}
.atomicon-method:before {
  content: "\e90a";
}
.atomicon-module:before {
  content: "\e90b";
}
.atomicon-namespace:before {
  content: "\e90c";
}
.atomicon-number:before {
  content: "\e90d";
}
.atomicon-package:before {
  content: "\e90e";
}
.atomicon-property:before {
  content: "\e90f";
}
.atomicon-string:before {
  content: "\e910";
}
.atomicon-variable:before {
  content: "\e911";
}
