@import "octicon-mixins.less";

@font-face { .octicon-font(); }

body {
  background-color: #ddd;
  padding: 0;
}

.spec-popup {
  position: absolute;
  background-color: #ddd;
  border: 2px solid black;
  padding: 5px;
  font-size: 13px;
  display: none;
}

.list-unstyled {
  list-style: none;
}

.spec-reporter {
  font-size: 11px;
  font-family: Monaco, Consolas, monospace;
  line-height: 1.6em;
  color: #333333;

  #jasmine_content {
    position: fixed;
    right: 100%;
  }

  .symbolHeader {
    background-color: #222;
    color: #c2c2c2;
    font-size: 12px;
    margin: 0;
    padding: 5px 2px 2px 2px;
  }

  .symbolSummary {
    background-color: #222;
    overflow: hidden;
    margin: 0;
  }

  .symbolSummary li {
    float: left;
    line-height: 10px;
    height: 10px;
    width: 10px;
    font-size: 10px;

    &.passed {
      color: #63AD75;
    }

    &.failed {
      color: #FF3F05;
    }

    &.skipped {
      color: #444
    }

    &.pending {
      color: #111;
    }

    &:before {
      content: "\02022";
    }

    &:hover {
      color: white;
    }
  }

  .status {
    font-size: 20px;
    color: #222;
    background-color: #E5FFC0;
    line-height: 2em;
    padding: 2px;
    border: 2px solid #222;
    border-left: 0;
    border-right: 0;
    text-align: center;

    &.failed {
      color: white;
      background-color: rgba(204,51,63,1.0);
    }

    .spec-count {
      float: left;
    }

    .time {
      float: right;
    }
  }

  .results {
    .suite + .suite,
    .spec + .spec {
      border-radius: 0;
    }

    .suite,
    .spec {
      border: 2px solid #222;
      border-radius: 7px 0 0 0;
      border-right: none;
      border-bottom: none;
      padding: 5px;
      padding-right: 0;
      padding-bottom: 0;
    }

    .suite:first-child {
      border-radius: 0;
      border: 2px solid #6A4A3C;
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }

    .suite {
      border: 2px solid #6A4A3C;
      border-radius: 7px 0 0 0;
      border-right: none;
      border-bottom: none;
      padding: 5px;
      padding-right: 0;
      padding-bottom: 0;
      background-color:rgba(204,51,63,0.33);
    }

    .spec {
      padding: 10px;
      background-color:rgba(204,51,63,1.0);
    }

    .suite > .suite,
    .suite > .spec {
      margin-left: 5px
    }

    .description {
      color: white;
      font-size: 15px;
      padding-bottom: 10px
    }

    .spec .spec-toggle {
      font-family: Octicons Regular;
      color: white;
      font-size: 20px;
      float: right;
      cursor: pointer;
      text-shadow: 3px 3px #222;
      opacity: 0;
    }

    .spec .spec-toggle:hover {
      text-shadow: none;
      padding-top: 3px;
    }

    .spec:hover .spec-toggle {
      opacity: 1;
    }
  }

  .resultMessage {
    padding-top: 5px;
    color: #fff;
    font-size: 15px
  }

  .stack-trace {
    font-size: 12px;
    margin: 5px 0 0 0;
    border-radius: 2px;
    line-height: 18px;
    color: #666666;
    border: 1px solid #ddd;
    background: white;
    white-space: pre;
    overflow: auto;
  }
}
