@import "ui-variables";

.overlay,
atom-panel[location="modal"] {
  position: absolute;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  z-index: 9999;
  box-sizing: border-box;

  color: @text-color;
  background-color: @overlay-background-color;

  padding: 10px;

  h1 {
    margin-top: 0;
    color: @text-color-highlight;
    font-size: 1.6em;
    font-weight: bold;
  }

  h2 {
    font-size: 1.3em;
  }

  atom-text-editor.mini {
    margin-bottom: 10px;
  }

  .message {
    padding-top: 5px;
    font-size: 11px;
  }

  &.mini {
    width: 200px;
    margin-left: -100px;
    font-size: 12px;
  }
}

.overlay.from-top, // TODO: Remove the .from-* classes
atom-panel[location="modal"] {
  top: 0;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

// TODO: Remove these!
.overlay.from-bottom {
  bottom: 0;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.overlay.floating {
  left: auto;
}
