@import "ui-variables";
@import "octicon-mixins";

@font-face { .octicon-font(); }

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: @font-family;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family;
}

#root-view {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: @app-background-color;
  font-family: @font-family;

  #horizontal {
    display: -webkit-flex;
    height: 100%;
  }

  #vertical {
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-flow: column;
  }

  .dev-mode {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    z-index: 1000;
    opacity: 0.75;
    border: 5px #CF4647 solid;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}

#panes {
  position: relative;
  -webkit-flex: 1;

  .column {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: hidden;
  }

  .row {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    margin: 0;
  }

  .pane {
    position: absolute;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
  }

  .pane .item-views {
    -webkit-flex: 1;
    display: -webkit-flex;
    min-height: 0;
  }

  .pane .item-views > * {
    -webkit-flex: 1;
    min-width: 0;
  }
}
