.editor .search-results .marker .region,
.editor .find-result .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region,
.editor .current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}
