@import "ui-variables";
@import "octicon-mixins";

@font-face { .octicon-font(); }

html {
  font-family: @font-family;
  font-size: @font-size;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

atom-workspace {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  color: @text-color;
  background-color: @app-background-color;
  font-family: @font-family;

  atom-workspace-axis {
    position: relative;
  }

  atom-workspace-axis.horizontal {
    display: flex;
    flex: 1;
    min-width: 0;
  }

  atom-workspace-axis.vertical {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0;
  }
}
