@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: transparent;
  background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

  &:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
  }
  &.selected, &.selected:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  border-radius: @component-border-radius;
  border: none;

  font-weight: bold;
  text-shadow: none;

  font-size: 12px;
  padding: 5px 10px;
  z-index: 0;

  .btn-background(@button-background-color, @button-background-hover-color, @button-background-selected-color, @text-color);

  &.selected, &.selected:hover {
    // we want the selected button to behave like the :hover button; it's on top of the other buttons.
    z-index: 1;
  }
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn.btn-xs, .btn-group-xs > .btn {
  padding: 2px 5px;
  font-size: 10px;
}
.btn.btn-sm, .btn-group-sm > .btn {
  padding: 2px 5px;
}
.btn.btn-lg, .btn-group-lg > .btn {
  font-size: 14px;
  padding: 8px 12px;
}

.btn-group > .btn {
  border-left: 1px solid @button-border-color;
  border-right: 1px solid @button-border-color;
}
.btn-group > .btn:first-child {
  border-left: none;
  border-top-left-radius: @component-border-radius;
  border-bottom-left-radius: @component-border-radius;
}
.btn-group > .btn:last-child,
.btn-group > .btn.selected:last-child,
.btn-group > .dropdown-toggle {
  border-right: none;
  border-top-right-radius: @component-border-radius;
  border-bottom-right-radius: @component-border-radius;
}

.btn-toolbar {
  > .btn-group {
    float: none;
    display: inline-block;
  }
  > * {
    margin-right: 0;
    margin-left: @component-padding/2;
  }
  > *:first-child {
    margin-left: 0;
  }
}
