@import "ui-variables";
@import "ui-mixins";

@import "octicon-mixins.less";

a.icon {
  text-decoration: none;
  color: @text-color;
  &:hover{
    color: @text-color-highlight;
  }
}

.disclosure-arrow {
  .octicon(chevron-down, @disclosure-arrow-size);
  position: relative;
}
.disclosure-arrow.collapsed {
  .octicon(chevron-right, @disclosure-arrow-size);
}
