@import "ui-variables";
@import "ui-mixins";
@import "octicon-mixins";

.list-group, .list-tree {
  margin: 0;
  list-style: none;

  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    .text(normal);
    line-height: @component-line-height;
  }

  .generate-list-item-text-color(@class) {
    li:not(.list-nested-item).@{class},
    li.list-nested-item.@{class} > .list-item {
      .text(@class);
    }
  }
  .generate-list-item-text-color(subtle);
  .generate-list-item-text-color(info);
  .generate-list-item-text-color(success);
  .generate-list-item-text-color(warning);
  .generate-list-item-text-color(error);
  .generate-list-item-text-color(selected);

  li:not(.list-nested-item):hover,
  li.list-nested-item:hover > .list-item, // i.e. highlight directory when hover child file
  li.list-nested-item .list-item:hover,
  li.list-nested-item .list-item:hover .disclosure-arrow,
  .selected > .list-nested-item > .list-item .disclosure-arrow,
  .selected > .list-nested-item > .list-item:hover .disclosure-arrow  {
    .text(highlighted);
  }

  .list-nested-item.collapsed > .list-group,
  .list-nested-item.collapsed > .list-tree {
    display: none;
  }
  .list-nested-item.collapsed > .list-item > .disclosure-arrow {
    .octicon(chevron-right, @disclosure-arrow-size);
  }

  .selected > .highlight {
    background-color: @tool-panel-background-highlight-color;
    position: absolute;
    left: 0;
    right: 0;
    height: @component-line-height;
  }

  &.highlight-selected .selected{
    background-color: @tool-panel-background-highlight-color;
  }

  .icon:before {
    margin-right: @component-icon-padding;
    position: relative;
    top: 1px;
  }
  .no-icon {
    padding-left: @component-icon-padding + @component-icon-size;
  }
}

// Handle indentation of the tree. Assume disclosure arrows.
.list-tree {
  @disclosure-arrow-padding: @disclosure-arrow-size + @component-icon-padding;

  .disclosure-arrow { margin-right: @component-icon-padding; }

  &.has-collapsable-children li.list-item {
    margin-left: @disclosure-arrow-padding;
  }
  .list-nested-item > .list-tree,
  .list-nested-item > .list-group {
    margin-left: @disclosure-arrow-padding;
  }
}
