@import "ui-variables";

.select-list.popover-list {
  background-color: @overlay-background-color;
  -webkit-box-shadow: 0 0 3px 3px @overlay-shadow-color;
  padding: @component-padding/2;
  border-radius: @component-border-radius;
  border: 1px solid @overlay-border-color;

  .editor {
    margin-bottom: @component-padding/2;
  }

  .list-group li {
    padding-left: @component-padding/2;
  }
}
