@import "ui-variables";

.tab-bar {
  height: @tab-height + 5px;
  border-bottom: 4px solid darken(@tab-background-color-active, 10%);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 1px;
}

.tab {
  height: @tab-height;
  line-height: @tab-height;
  color: @text-color;
  margin: 0 0 1px 1px;
  background-image: -webkit-linear-gradient(@tab-background-color-inactive, darken(@tab-background-color-inactive, 10%));
  box-shadow:
    inset 0 2px 0 rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(0, 0, 0, 1),
    inset 1px 0 0 @tool-panel-background-highlight-color,
    inset -1px 0 0 @tool-panel-background-highlight-color;
}

.tab:hover {
  color: @text-color-highlight;
}

.tab.active {
  height: @tab-height + 1px;
  background-image: -webkit-linear-gradient(@tab-background-color-active, darken(@tab-background-color-active, 10%));
  color: @text-color-highlight;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
  box-shadow:
    inset 0 1px 0 rgba(0, 0, 0, 0.5),
    inset 0 2px 0 rgba(255, 255, 255, 0.1),
    inset 1px 0 0 rgba(255, 255, 255, 0.1),
    inset -1px 0 0 rgba(255, 255, 255, 0.1)
}

.tab.active:hover .close-icon {
  color: @text-color-highlight;
}
