@import "ui-mixins";
@import "ui-colors";

.selected {
  .text(highlighted);
  > .highlight, &.highlight {
    background-color: #333;
  }
}

.highlighted { .text(highlighted); }

.subtle { .text(subtle); }

.smaller {
	font-size: 0.9em;
}
.small {
	font-size: 0.8em;
}
