@text-color: #aaa;
@text-color-highlight: #fff;
@text-color-subtle: #555;

@app-background-color: #333;

@text-color-info: #5293d8;
@text-color-warning: #f78a46;
@text-color-error: #c00;
@text-color-success: #1fe977;

@tool-panel-background-color: #1d1f21;
@tool-panel-border-color: rgba(0, 0, 0, 0.5);
@tool-panel-border-highlight-color: rgba(255, 255, 255, 0.05);

@inset-panel-background-color: #161719;

@button-color: #303030;
@button-color-hover: #353536;
@button-color-active: #404040;

@site-color-1: #4dd157;
@site-color-2: #3facc1;
@site-color-3: #db2ff4;
@site-color-4: #f4541e;
@site-color-5: #f5e11d;