// This file has fallback variables. It specifies the syntax variables that
// themes must implement.

// Colors

@syntax-background-color: #fff;
@syntax-color: #333;

@syntax-color-added: #00f;
@syntax-color-ignored: #333;
@syntax-color-modified: #0f0;
@syntax-color-renamed: #333;
@syntax-color-removed: #f00;
